<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RGITX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container">

    <div class="featured-title-">Featured Post</div>

    <div class="cards">

      <a href="weblab.html" class="card">
        <div class="card-inner">WEB LAB</div>
      </a>

      <a href="ada.html" class="card">
        <div class="card-inner">Analysis and Design Algorithm</div>
      </a>
      </a>

    </div>

  </div>

</body>
</html>
